create table r_media_categorie (media_id bigint not null, categorie_id bigint not null)
create table t_categorie (identifiant bigint not null auto_increment, libelle varchar(100), primary key (identifiant))
create table t_exemplaire (identifiant bigint not null auto_increment, etat varchar(255), reference varchar(20), media_id bigint, primary key (identifiant))
create table t_livre (isbn varchar(12) not null, pages integer not null, identifiant bigint not null, primary key (identifiant))
create table t_media (identifiant bigint not null auto_increment, auteur varchar(100), titre varchar(100), primary key (identifiant))
alter table t_categorie add constraint UK_d03m87dpbrx1oexs7vocldbc4 unique (libelle)
alter table t_exemplaire add constraint UK_dphvhf4vy2ua0xtx0xjm6gd92 unique (reference)
alter table t_livre add constraint UK_n988ruqyvfbuye419cfx6t5pe unique (isbn)
alter table t_media add constraint UK_ntngtjyxyu8u8w388ybcj58nb unique (titre)
alter table r_media_categorie add constraint FK_1behdy0ffejlehuvkda7o9hkf foreign key (categorie_id) references t_categorie (identifiant)
alter table r_media_categorie add constraint FK_r2x17ao4ooe32ajilvjfcu96d foreign key (media_id) references t_media (identifiant)
alter table t_exemplaire add constraint FK_f44u4kjwkd8amfyc8r59k39fq foreign key (media_id) references t_media (identifiant)
alter table t_livre add constraint FK_81b1qxrdnga28mg3tae4g2aho foreign key (identifiant) references t_media (identifiant)
